<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeFiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Checkup">
    <Key>
      <PropertyRef Name="Checkup_id" />
    </Key>
    <Property Name="Checkup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Checkup_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_equipment" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Checkup__Id_empl__2C3393D0" FromRole="Checkup" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Checkup__Id_equi__2B3F6F97" FromRole="Checkup" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="Nsp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Checkup" Relationship="Self.FK__Checkup__Id_empl__2C3393D0" FromRole="Employee" ToRole="Checkup" />
    <NavigationProperty Name="FailedEquipment" Relationship="Self.FK__FailedEqu__Id_em__300424B4" FromRole="Employee" ToRole="FailedEquipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Equipment_id" />
    </Key>
    <Property Name="Equipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Equipment_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_production_area" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Checkup" Relationship="Self.FK__Checkup__Id_equi__2B3F6F97" FromRole="Equipment" ToRole="Checkup" />
    <NavigationProperty Name="ProductionArea" Relationship="Self.FK__Equipment__Id_pr__267ABA7A" FromRole="Equipment" ToRole="ProductionArea" />
    <NavigationProperty Name="FailedEquipment" Relationship="Self.FK__FailedEqu__Id_eq__2F10007B" FromRole="Equipment" ToRole="FailedEquipment" />
  </EntityType>
  <EntityType Name="FailedEquipment">
    <Key>
      <PropertyRef Name="Failed_equipment_id" />
    </Key>
    <Property Name="Failed_equipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rejection_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_equipment" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__FailedEqu__Id_em__300424B4" FromRole="FailedEquipment" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__FailedEqu__Id_eq__2F10007B" FromRole="FailedEquipment" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="ProductionArea">
    <Key>
      <PropertyRef Name="Production_area_id" />
    </Key>
    <Property Name="Production_area_id" Type="Int32" Nullable="false" />
    <Property Name="Area_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Equipment__Id_pr__267ABA7A" FromRole="ProductionArea" ToRole="Equipment" />
  </EntityType>
  <Association Name="FK__Checkup__Id_empl__2C3393D0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkup" Type="Self.Checkup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Checkup">
        <PropertyRef Name="Id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkup__Id_equi__2B3F6F97">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkup" Type="Self.Checkup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Equipment_id" />
      </Principal>
      <Dependent Role="Checkup">
        <PropertyRef Name="Id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FailedEqu__Id_em__300424B4">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FailedEquipment" Type="Self.FailedEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="FailedEquipment">
        <PropertyRef Name="Id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Id_pr__267ABA7A">
    <End Role="ProductionArea" Type="Self.ProductionArea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionArea">
        <PropertyRef Name="Production_area_id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Id_production_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FailedEqu__Id_eq__2F10007B">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FailedEquipment" Type="Self.FailedEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Equipment_id" />
      </Principal>
      <Dependent Role="FailedEquipment">
        <PropertyRef Name="Id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticeFiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Checkup" EntityType="Self.Checkup" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="FailedEquipment" EntityType="Self.FailedEquipment" />
    <EntitySet Name="ProductionArea" EntityType="Self.ProductionArea" />
    <AssociationSet Name="FK__Checkup__Id_empl__2C3393D0" Association="Self.FK__Checkup__Id_empl__2C3393D0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Checkup" EntitySet="Checkup" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkup__Id_equi__2B3F6F97" Association="Self.FK__Checkup__Id_equi__2B3F6F97">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Checkup" EntitySet="Checkup" />
    </AssociationSet>
    <AssociationSet Name="FK__FailedEqu__Id_em__300424B4" Association="Self.FK__FailedEqu__Id_em__300424B4">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="FailedEquipment" EntitySet="FailedEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Id_pr__267ABA7A" Association="Self.FK__Equipment__Id_pr__267ABA7A">
      <End Role="ProductionArea" EntitySet="ProductionArea" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__FailedEqu__Id_eq__2F10007B" Association="Self.FK__FailedEqu__Id_eq__2F10007B">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="FailedEquipment" EntitySet="FailedEquipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>