<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42fb60e6a2394c72b0ccc1db033cc0ff" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeFiveModel.Checkup" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeFiveModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeFiveModel.Equipment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeFiveModel.FailedEquipment" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeFiveModel.ProductionArea" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PracticeFiveModel.FK__Checkup__Id_empl__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeFiveModel.FK__Checkup__Id_equi__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeFiveModel.FK__FailedEqu__Id_em__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeFiveModel.FK__Equipment__Id_pr__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeFiveModel.FK__FailedEqu__Id_eq__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>